<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SnapActivity">


    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        >
        <Button
            android:id="@+id/captureBtn"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/cap"
            android:layout_marginRight="200px"
             />

        <Button
            android:id="@+id/galleryBtn"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:background="@drawable/gal"
             />

    </LinearLayout>




</RelativeLayout>